; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:espwroom32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_rts = 0
monitor_dtr = 0
monitor_speed = 115200


;upload settings
;upload_protocol = espota
;upload_port = 192.168.1.17 ; IP address of the ESP32

lib_deps = 
	lvgl/lvgl@^9.2.2
	bodmer/TFT_eSPI@^2.5.43

build_flags =
 ;###############################################################
  ; TFT_eSPI library setting here (no need to edit library files):
  ;###############################################################
  -D USER_SETUP_LOADED=1                        ; Set this settings as valid
  -D ILI9488_DRIVER=1                           ; Select driver
  -D TFT_WIDTH=320                              ; Set TFT size
  -D TFT_HEIGHT=480
  -D TFT_MISO=19                                ; Define SPI pins
  -D TFT_MOSI=23
  -D TFT_SCLK=18
  -D TFT_CS=2
  -D TFT_DC=13                                  ; Data/Comand pin
  -D TFT_RST=0                                  ; Reset pin
  -D TFT_BL=16                                  ; Backlight pin    
  -D TOUCH_CS=4     							; Touch CS pin
  -D LOAD_GLCD=1                                ; Load Fonts
  -D SPI_FREQUENCY=40000000                     ; Set SPI frequency